* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: bisque;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    width: 100%;
    height: 360px;
    background-color: coral;
    padding: 16px;
    gap: 16px;
    margin-bottom: 32px;
}

.grid-container div {
    background-color: teal;
}

#header {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
}

#menu {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}

#main {
    grid-column: 2/5;
    grid-row: 2/3;
}

#right {
    grid-area: 2/5/3/7;
}

#footer {
    grid-area: 3/2/4/7;
}

.grid-box {
    display: grid;
    grid-template-areas: 'a a a a b b b b'
                         'c c c c c c c c' 
                         'c c c c c c c c';
    width: 100%;
    height: 360px;
    background-color: blue;
    padding: 16px;
    gap: 16px
}

.grid-box>div {
    background-color: aqua;
}

.box-div {
    display: none;
}

.box-div div {
    background-color: beige ;
}

#apple {
    grid-area: a;
}

#banana {
    grid-area: b;
}

#carrot {
    grid-area: c;
}

#box {
    grid-area: z;
}

#date {
    grid-area: d;
}

#egg {
    grid-area: e;
}

#grape {
    grid-area: g;
}


@media screen and (min-width: 480px) {
    body {
        background-color: grey;
    }
    .box-div {
        display: grid;
    gap: 16px;
    padding: 16px;
    grid-template-areas: 'd d d d' 'e e g g' ;
    }
    .grid-box {
        grid-template-areas: 'a a a a b b b b'
                         'c c c c z z z z' 
                         'c c c c z z z z';
    }
}